@fgt-green: rgb(83, 122, 58);

.fgt {
    .header {
        padding-bottom: 15px;

        a {
            text-decoration: none;
        }

        img {
            max-height: 90px;
        }

        .info {
            color: @fgt-green;
        }
    }

    .nav-bar {
        padding-top: 25px;
        padding-bottom: 25px;
    }


    /* Contact */
    .contact {
        .ch-address {
            padding-top: 10px;
        }

        .ch-phone {
            padding-left: 22px;
        }

        .map {
            iframe {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 4px;
            }
        }
    }


    /* Home */
    .home {
        .carousel-img {
            margin: auto;
        }

        .carousel-control, .caption-text {
            cursor: pointer;
        }

        .carousel-indicators {
            li {
                margin: 2px;
            }
        }
    }


    /* Login */
    .login {
        .filter {
            .btn {
                margin-right: 10px;
            }
        }
    }


    /* Products */
    .products {
        .nav-pills > li.active > a,
        .dropdown-menu > li.active > a {
            background-color: @fgt-green;

            .text-muted {
                color: #999;
            }
        }

        .nav-pills > li,
        .dropdown-menu > li,
        .pager > li {
            cursor: pointer;
        }

        .dropdown {
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .preview {
            height: 220px;
            cursor: pointer;

            .image {
                height: 170px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .caption {
                padding: 3px 9px;
            }
        }
    }
}

/* Item */
.item {
    .main {
        margin-bottom: 0;
    }

    .preview {
        cursor: pointer;
        width: 25%;
        height: 75px;
        display: inline-block;
        margin-bottom: -5px;

        .image {
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        &.active {
            border-color: @fgt-green;
        }
    }

    .stock {
        margin-top: 0;
    }

    .features {
        margin-left: -25px;
    }

    &.view {
        .images {
            margin-bottom: 15px;
        }
    }

    &.edit {
        .preview {
            cursor: move;
            position: relative;
        }

        .feature {
            margin-bottom: 10px;
        }

        .uploader {
            border: 1px dashed #ccc;

            .drop-area {
                padding: 10px;
                min-height: 100px;
            }

            .header {
                padding-bottom: 12px;

                i {
                    top: 2px;
                    padding-right: 2px;
                    font-size: 18px;
                }

                .btn-link {
                    padding-left: 0;
                    margin-top: -2px;
                }
            }

            .error-message {
                margin-bottom: 15px;
                white-space: pre;
            }

            .glyphicon-remove {
                cursor: pointer;
                position: absolute;
                top: 6px;
                right: 6px;
                color: #fff;
            }
        }
    }
}

body {
    padding: 20px;
}
